{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec  3 01:48:17 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "bid",
                    "type": "extended_asset"
                },
                {
                    "name": "ask",
                    "type": "extended_asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [],
    "tables": [
        {
            "name": "order",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}