{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "adopt",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "petId",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "pet",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "[16]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adopt",
            "type": "adopt",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "pet",
            "type": "pet",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}